<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Client</title>
    <link rel="stylesheet" type="text/css" href="client.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e5dd8bc0da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="antho">
      <div class="logos-anth">
        <div><i class="fab fab-antho fa-facebook-square"><a href="#"></a></i></div>
        <div><i class="fab fab-antho fa-instagram"><a href="#"></a></i></div>
        <div><i class="fab fab-antho fa-youtube"><a href="#"></a></i></div>
        <div><i class="fab fab-antho fa-twitter"><a href="#"></a></i></div>
        <hr class="hr-anth" width="1" />
        <p class="rotate-anth">01</p>
      </div>
      <div class="cadre-anth">
        <div class="text-anth">
          <h1 class="h1-anth">
            Our Talent
          </h1>
          <br />
          <p>LEADING INDUSTRY NAMES. <span class="barre-anth">────</span></p>
          <br />
          <br />
          <button>
            ABOUT US
          </button>
        </div>
      </div>
      <div class="model-anth">
        <img class="resize-anth" src="images/model.jpg" alt="model" />
      </div>
      <div class="georgina">
        <p>
          <span class="barre2-anth">────</span>
          <span class="young">YOUNG MODEL 2020</span>
        </p>
        <h2>Georgina Alson</h2>
      </div>
      <div class="arrow">
        <button><i class="fas fa-arrow-up"></i></button>
        <button><i class="fas fa-arrow-down"></i></button>
      </div>
      <div class="titres-anth">
        <div>
          <p class="word">ACTOR</p>
        </div>
        <div>
          <p class="word">MUSICIAN</pclass="word">
        </div>
        <div>
          <p class="word">COMEDIAN</p>
        </div>
        <div>
          <p class="word">MODEL</p>
        </div>
      </div>
      <div class="logos-anth2">
        <i class="fas fas2 fa-border-all"></i>
        <i class="fas fas2 fa-bars"></i>
      </div>
    </div>
    <div class="antho2">
      <tr>
        <td>
          <img class="img" src="images/Profil1.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil2.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil3.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil4.jpg" alt="profil" />
        </td>
      </tr>
      <tr>
        <td>
          <img class="img" src="images/Profil5.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil6.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil7.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil8.jpg" alt="profil" />
        </td>
      </tr>
      <tr>
        <td>
          <img class="img" src="images/Profil1.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil2.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil3.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil4.jpg" alt="profil" />
        </td>
      </tr>
      <tr>
        <td>
          <img class="img" src="images/Profil5.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil6.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil7.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil8.jpg" alt="profil" />
        </td>
      </tr>
      <tr>
        <td>
          <img class="img" src="images/Profil1.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil2.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil3.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil4.jpg" alt="profil" />
        </td>
      </tr>
      <tr>
        <td>
          <img class="img" src="images/Profil5.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil6.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil7.jpg" alt="profil" />
        </td>
        <td>
          <img class="img" src="images/Profil8.jpg" alt="profil" />
        </td>
      </tr>
    </div>
  </body>
</html>
